# Outload_Games

Outloud_Games/: Outloud_Games.sln
Outloud_Games/Auth/: Auth.csproj  AuthOptions.cs
Outloud_Games/DataBase/: DataAccessRegistrationModule.cs  Database.csproj  DatabaseContext.cs
Outloud_Games/DataBase/Migrations/: 20230126195430_full.Designer.cs  20230126195430_full.cs  20230127110915_auth.Designer.cs  20230127110915_auth.cs  DatabaseContextModelSnapshot.cs
Outloud_Games/DataBase/Repository/: FeedRepository.cs  IFeedRepository.cs  INewsRepository.cs  IUserRepository.cs  NewsRepository.cs  UserRepository.cs
Outloud_Games/Entities/: Feed.cs  News.cs  User.cs
Outloud_Games/Outloud_Games/: Outloud_Games.csproj  Program.cs  Startup.cs
Outloud_Games/Outloud_Games/Controllers/: AuthController.cs  FeedController.cs  NewsController.cs  UserController.cs
Outloud_Games/Outloud_Games/MappingProfiles/: PresentationLayerMappingProfile.cs
Outloud_Games/Outloud_Games/Model/: FeedModel.cs  Login.cs  NewsModel.cs  UserModel.cs
Outloud_Games/Outloud_Games/Properties/: launchSettings.json
